﻿<!doctype html>
<!--

JavaScript Playground

Copyright (c) 2015, 2019-2021 by Sergey A Kryukov
http://www.SAKryukov.org
http://SAKryukov.org/freeware/calculator
http://www.codeproject.com/Members/SAKryukov

Original publication:
https://www.codeproject.com/Articles/5291705/JavaScript-Playground 

-->
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>JavaScript Playground</title>
  <style>
    :root {
      --input-border: solid thin brown;
      --dimple-border-dark: solid thin black;
      --dimple-border-light: solid thin snow;
      --horizontal-padding: 0.8em;
      --horizontal-gap: 0.4em;
      --vertical-gap: 0.2em;
      --button-horizontal-gap: 0.2em;
      --button-horizontal-gap-double: 0.4em;
    }
    * { margin: 0; padding: 0; font-family: sans-serif; box-sizing: content-box; }
    html, body, main { height: 100%; max-height: 100%; }
    body, main, aside { display: flex; overflow: hidden; }
    main { position: relative; }
    body { flex-direction: column; }
    html, body { background-color: bisque; }
    textarea { font-family: "consolas", monospace; resize: none; word-wrap: normal; white-space: pre; width: 60%; }
    aside { background-color: palegreen; flex: 1; flex-direction: column; }
    aside section:first-child { text-align: right; }
    textarea, aside > section:last-child { overflow: auto; padding-left: var(--horizontal-padding); padding-right: var(--horizontal-padding); }
    input[type=text] { padding-left: var(--horizontal-gap); padding-right: var(--horizontal-gap); }
    aside > section > svg:first-child path { fill: black; }
    aside > section > svg:last-child { padding: 0px; background-color: darkred; stroke: white; stroke-width: 0.26458332px; }
    body { padding-left: var(--horizontal-padding); padding-right: var(--horizontal-padding); }
    header, footer, textarea { padding-top: var(--vertical-gap); padding-bottom: var(--vertical-gap); }
    header { padding-bottom: 1px; }
    footer { padding-top: 3px; }
    footer > p > span:last-child { margin-left: var(--horizontal-padding); }
    #splitter {
      background-color: silver; cursor: col-resize;
      display: flex; flex-direction: column; justify-content: center;
      padding-left: 2px; padding-right: 2px;
      border-top: var(--input-border); border-bottom: var(--input-border);
    }
    #splitter div {
      width: 0px; height: 0px;
      margin-top: 2px; margin-bottom: 2px;
      border-top: var(--dimple-border-dark);
      border-left: var(--dimple-border-dark);
      border-right: var(--dimple-border-light);
      border-bottom: var(--dimple-border-light);
      border-radius: 1px;
    }
    header { display: flex; flex-direction: row; justify-content: space-between; }
    header > * { align-self: stretch; }
    footer > section { display: flex; flex-direction: row; align-items: stretch; }
    footer > section > a { align-self: center; }
    #resultCell { flex: 1; min-width: 1px; }
    #statusCell { margin-left: 0.2em; min-width: 1px; width: 1px; text-align: center; }
    button { padding: var(--horizontal-padding); padding-top: 0.1em; padding-bottom: 0.16em; white-space: nowrap; }
    footer > section > button { margin-left: var(--button-horizontal-gap); margin-right: 0; }
    footer > section > button:first-of-type { margin-left: var(--button-horizontal-gap-double); margin-right: var(--button-horizontal-gap); }
    footer > p { font-size: 70%; margin-top: 0.2em; }
    aside { border: var(--input-border); outline: none; }
    textarea, input { border: var(--input-border); outline: none; background-color: aliceblue; }
    textarea:focus, input:focus { background-color: white; background-color: white; }
    button { outline: dashed 2px transparent; background-color: lightblue; border-radius: 7px; border: var(--input-border); }
    button:focus { outline: dotted 2px brown; outline-offset: -5px; background-color: lightskyblue; border-radius: 2px; }
    label > input { vertical-align: middle; }
    button, input, textarea { font-size: 100%; }
    details > details, details > p { margin-left: 1.6em; }
    footer > section > input:last-child { padding: 0; }
  </style>
</head>
<body>

  <header>
    <label accesskey="x" for="editor">E<u>x</u>pression:</label>
    <label accesskey="s" for="strict-mode"><input type="checkbox" id="strict-mode" /> <u>S</u>trict Mode</label accesskey="x">
  </header>

  <main>
    <textarea id="editor" spellcheck="false"></textarea>
    <section id="splitter"><div></div><div></div><div></div></section>
    <aside title="Console">
      <section title = "Download console text: Ctrl+S, Close console: Escape">
        <svg width="13px" height="13px" viewBox="0 0 1.3229166 1.3229167">
          <g transform="translate(209.02083,52.25)">
            <path d="m -208.92634,-52.155505 h 1.13393 l -0.56696,1.133929 z" />
          </g>
        </svg>
        <svg title = "Close console" width="15px" height="15px" viewBox="0 0 1.3229166 1.3229167">
          <g transform="translate(209.02083,52.25)">
            <path d="m -208.75625,-51.191665 c 0.79375,-0.79375 0.79375,-0.79375 0.79375,-0.79375" />
            <path d="m -208.75625,-51.985415 c 0.79375,0.79375 0.79375,0.79375 0.79375,0.79375" />
          </g>
        </svg>
      </section>
      <section id="console" title="Console">
      </section>
    </aside>
  </main>

  <footer>
    <section>
      <a title="Help" href="help.html"><u>H</u>elp</a>
      <button title="Evaluate expression; use &ldquo;write()&rdquo;, &ldquo;writeLine()&rdquo; or &ldquo;console.log()&rdquo; to write to console">Evaluate: F2, Ctrl+Enter&thinsp;&#x2794;</button>
      <input title="Script result" type="text" id="resultCell" spellcheck="false" readonly="readonly"/>
      <button>Load&hellip;</button>
      <button>Store&hellip;</button>
      <input title="Line : Column" type="text" id="statusCell" spellcheck="false" readonly="readonly" tabindex="-1"/>
    </section>
    <p><span></span><span></span></p>
  </footer>

  <script src="playgroundAPI.js"></script>
  <script src="index.js"></script>
  <script>
    const strictModeSwitch = document.getElementById("strict-mode")
    const editor = document.getElementById("editor");
    const splitter = document.getElementById("splitter");
    const consoleSide = document.querySelector("aside");
    const console = document.getElementById("console");
    const downloadButton = document.querySelector("aside > section > svg:first-child");
    const closeButton = document.querySelector("aside > section > svg:last-child");
    const productElement = document.querySelector("footer > p > span:first-child");
    const copyrightElement = document.querySelector("footer > p > span:last-child");
    const evaluateButton = document.querySelector("button");
    const evaluateResult = document.getElementById("resultCell"); 
    const positionIndicator = document.getElementById("statusCell");
    const loadButton = document.querySelector("footer > section > button:nth-of-type(2)");
    const storeButton = document.querySelector("footer > section > button:last-of-type");
    setup(strictModeSwitch, editor, splitter, consoleSide, console,
    downloadButton, closeButton, evaluateButton, loadButton, storeButton,
    evaluateResult, positionIndicator, productElement, copyrightElement);
  </script>

</body>
</html>