<!doctype html>
<html>
<!--

JavaScript Playground v.4.0

Copyright (c) 2015, 2021 by Sergey A Kryukov
http://www.SAKryukov.org
http://SAKryukov.org/freeware/calculator
http://www.codeproject.com/Members/SAKryukov

Original publication:
https://www.codeproject.com/Articles/5291705/JavaScript-Playground 

-->
    <head>
        <meta charset="utf-8"/>
        <title>JavaScript Playground</title>
        <style>
            body, html { background-color: bisque; }
            * { font-family: sans-serif; }
            pre, code { font-family: "Consolas", "Ubuntu Mono", monospace; font-size: 120%; color: black; }
            a > code { display: inline-block; text-decoration: none ! important; }
            a > code::before { content: "'"; color: transparent; }
            a > code::after { content: "'"; color: transparent; }
            h1 { text-align: center; }
            h1 { font-size: 160%; }
            ul { list-style-type: none; }
            li { margin-top: 0.6em; }
        </style>
    </head>
<body>

<h1><span></span> v.&thinsp;<span></span> <span></span></h1>
<ul>
<li><a href="sample00.just-calculator.html">Calculate script result</a></li>
<li><a href="sample01.simplest.html">Simplest constant calculation</a></li>
<li><a href="sample02.log.html">Use of <code>console.log</code></a></li>
<li><a href="sample03.what-is-constructed.html">Constructor demo</a></li>
<li><a href="sample04.deep-clone.html">Cloning exercise</a></li>
<li><a href="sample05.combinatorics.html">Combinatorics demo: permutations</a></li>
<li><a href="sample06.log-exception.html">Demonstration of exception in logging</a></li>
<li><a href="sample07.callee.html">Demonstration of <code>arguments.callee</code> and its failure in strict mode</a></li>
<li><a href="sample08.populate-with-default.html">Technique demonstration: population of an object with defaults</a></li>
<li><a href="sample09.functions.html">Demonstration of functions</a></li>
<li><a href="sample10.generator-function.html">Demonstration of <code>yield</code> and generator function</a></li>
<li><a href="sample11.quadratic-equation.html">Quadratic equation</a></li>
</ul>

<script src="../JavaScript.Playground/playgroundAPI.js"></script>
<script>
    const subtitle = "API Demo";
    const productElement = document.querySelector("h1 > span:first-child");
    const versionElement = document.querySelector("h1 > span:nth-child(2)");
    const subtitleElement = document.querySelector("h1 > span:last-child");
    productElement.textContent = metadata.title;
    versionElement.textContent = metadata.version(2);
    subtitleElement.textContent = subtitle;
    document.title = `${document.title} ${subtitle}`;
</script>

</body>
</html>